.services {
  &_card {
    width: 360px;
    height: 400px;
    border-radius: 12px;
    background: #f3f6f6;
    margin-right: 16px;
    margin-top: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    &_end {
      height: 185px;
      margin-top: 30px;
      display: flex;
      align-items: end;
      justify-content: end;
      gap: 30px;
    }
  }
  &_top {
    display: flex;
    align-items: center;
  }
  &_bottom {
    display: flex;
    align-items: center;
  }
  &_cards {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 150px;
  }
  &_title {
    width: 600px;
    padding: 20px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 62px;
  }
  &_subtitle {
    color: #020c31;
    font-family: Unbounded;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-weight: bolder;
  }
  &_text {
    color: #495157;
    font-family: Unbounded;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 20px;
  }
  &_btn {
    border-radius: 40px;
    padding: 3px 10px !important;
    width: 160px;
    height: 50px;
  }
  &_img {
    width: 100px;
    border-radius: 50%;
  }
}

@media only screen and (max-width: 1140px) {
  .services {
    &_card {
      width: 100%;
      height: 500px;
      border-radius: 12px;
      background: #f3f6f6;
      margin-right: 16px;
      margin-top: 16px;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      &_end {
        width: 100%;
        height: 205px;
        margin-top: 30px;
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 30px;
      }
    }
    &_top {
      display: flex;
      align-items: center;
    }
    &_bottom {
      display: flex;
      align-items: center;
    }
    &_cards {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-bottom: 150px;
    }
    &_title {
      width: 600px;
      padding: 20px 10px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      font-size: 52px;
    }
    &_subtitle {
      color: #020c31;
      font-family: Unbounded;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-weight: bolder;
    }
    &_text {
      color: #495157;
      font-family: Unbounded;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-top: 20px;
    }
    &_btn {
      border-radius: 40px;
      padding: 3px 10px !important;
      display: block;
    }
    &_img {
      width: 120px;
      border-radius: 50%;
    }
    &_top {
      display: flex;
      flex-wrap: wrap;
    }
    &_bottom {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

@media only screen and (max-width: 768px) {
  .services {
    &_cards {
      width: 100%;
    }
    &_card {
      width: 100%;
      height: 500px;
      border-radius: 12px;
      background: #f3f6f6;
      margin-right: 16px;
      margin-top: 16px;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    &_card_end {
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: space-between;
    }
    &_btn {
      display: block;
    }
  }
}

@media only screen and (max-width: 620px) {
  .services {
    &_cards {
      width: 100%;
    }
    &_card {
      width: 600px;
      height: 500px;
      border-radius: 12px;
      background: #f3f6f6;
      margin-right: 16px;
      margin-top: 16px;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    &_card_end {
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: space-between;
    }
    &_title {
      width: 90%;
      padding: 20px 10px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      font-size: 50px;
    }
    &_btn {
      display: block;
    }
  }
}

@media only screen and (max-width: 420px) {
  .services {
    &_cards {
      width: 100%;
    }
    &_card {
      width: 98%;
      height: 500px;
      border-radius: 12px;
      background: #f3f6f6;
      margin-right: 16px;
      margin-top: 16px;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    &_card_end {
      width: 80%;
      display: flex;
      align-items: end;
      justify-content: space-between;
    }
    &_title {
      width: 90%;
      padding: 10px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-size: 30px;
    }
    &_btn {
      width: 120px;
      font-size: 16px;
      height: 40px;
      display: block;
    }

    &_subtitle {
      color: #020c31;
      font-family: Unbounded;
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-weight: bolder;
    }
    &_text {
      color: #495157;
      font-family: Unbounded;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-top: 20px;
    }
    &_img {
      width: 80px;
      border-radius: 50%;
    }
  }
}
